{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "study node demo",
  "license": "ISC",
  "author": "weicheng.xing",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
